# JellyRoller Backup Runner for Azure Container Apps
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    jq \
    gnupg \
    lsb-release \
    apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Download and install JellyRoller (latest release)
RUN JELLYROLLER_VERSION=$(curl -s https://api.github.com/repos/LSchallot/JellyRoller/releases/latest | jq -r .tag_name | sed 's/^v//') && \
    curl -L "https://github.com/LSchallot/JellyRoller/releases/download/v${JELLYROLLER_VERSION}/jellyroller-${JELLYROLLER_VERSION}-x86_64-linux.tar.gz" -o /tmp/jellyroller.tar.gz && \
    tar -xzf /tmp/jellyroller.tar.gz -C /tmp && \
    mv /tmp/jellyroller /usr/local/bin/jellyroller && \
    chmod +x /usr/local/bin/jellyroller && \
    rm -rf /tmp/jellyroller*

# Download and install AzCopy
RUN curl -L "https://aka.ms/downloadazcopy-v10-linux" -o /tmp/azcopy.tar.gz && \
    tar -xzf /tmp/azcopy.tar.gz -C /tmp && \
    cp /tmp/azcopy_linux_amd64_*/azcopy /usr/local/bin/ && \
    chmod +x /usr/local/bin/azcopy && \
    rm -rf /tmp/azcopy*

# Install Azure CLI
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null && \
    AZ_DIST=$(lsb_release -cs) && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ ${AZ_DIST} main" | tee /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && apt-get install -y azure-cli && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 10001 -s /bin/bash app && \
    mkdir -p /home/app/.config/jellyroller && \
    chown -R app:app /home/app

USER app
WORKDIR /home/app

# Copy runner script
COPY --chown=app:app runner.sh /home/app/runner.sh
RUN chmod +x /home/app/runner.sh

ENTRYPOINT ["/home/app/runner.sh"]
